# java_for_testers_again_2

./: README.md
java_for_test/.gigaide/: gigaide.properties
java_for_test/addressbook_web_tests/: build.gradle  contacts.json  groups.json  groups.yaml
java_for_test/addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
java_for_test/addressbook_web_tests/src/test/java/: CreatecontactTest.java  DeletecontactTest.java  DeletegroupesTest.java  GroupCreationTests.java  TestBase.java  TestttTest.java
java_for_test/addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibarnateHelper.java  JdbcHelper.java  LoginHelper.java
java_for_test/addressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
java_for_test/addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
java_for_test/addressbook_web_tests/src/test/java/ru/stqa/collections/: CollectionTests.java
java_for_test/addressbook_web_tests/src/test/java/ru/stqa/collections/common/: Common.java
java_for_test/addressbook_web_tests/src/test/java/ru/stqa/collections/generator/: Generator.java
java_for_test/addressbook_web_tests/src/test/java/tests/: AddContactToGroupTests.java  ContactInfoTests.java  ContactModificationTests.java  CreatecontactTest.java  DeletecontactTest.java  DeletegroupesTest.java  GroupCreationTests.java  GroupModificationTests.java  RemoveContactFromGroupTests.java  TestBase.java
java_for_test/sandbox/: build.gradle
java_for_test/sandbox/gradle/wrapper/: gradle-wrapper.properties
java_for_test/sandbox/src/main/java/: Geometry.java  Hello.java
java_for_test/sandbox/src/main/java/ru/uai/geometry/: Geometry.java
java_for_test/sandbox/src/main/java/ru/uai/geometry/figures/: Rectangle.java  Square.java  Triangle.java
java_for_test/sandbox/src/test/java/: ReverseChecks.java
java_for_test/sandbox/src/test/java/ru/uai/geometry/figures/: RectangleTests.java  SquareTests.java  TriangleTests.java
